Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={SaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <StackLayout Padding="10,20,10,5">
            <Label Text="Lands" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center">
            </Label>
            <Image Source="onu" WidthRequest="200">
            </Image>
            <Grid
                Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail">
                </Label>
                <Entry 
                    Grid.Row="0"
                    Grid.Column="1"
                    Placeholder="Enter your email..." 
                    Keyboard="Email">
                </Entry>
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password">
                </Label>
                <Entry 
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="true" 
                    Placeholder="Enter your password...">
                </Entry>
            </Grid>
            <StackLayout 
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember me on this device" 
                    VerticalOptions="Center">
                </Label>
                <Switch 
                  HorizontalOptions="End">
                </Switch>
            </StackLayout>
            <ActivityIndicator>
            </ActivityIndicator>
            <StackLayout 
                 Margin="40,0">
              <Button 
                  BackgroundColor="Navy" 
                  BorderRadius="23" 
                  HeightRequest="46"  
                  Text="Login" 
                  TextColor="white">
              </Button>
              <Button 
                  BackgroundColor=" Purple" 
                  BorderRadius="23" 
                  HeightRequest="46"  
                  Text="Register" 
                  TextColor="white">
              </Button>
             </StackLayout>
             <StackLayout 
                 Orientation="Horizontal"
                 HorizontalOptions="Center"
                 Padding="0,10">
                <Image 
                   Source="facebook_logo"
                   WidthRequest="90"></Image>  
                <Image 
                  Source="twitter_logo"
                  WidthRequest="100">
                    
                </Image>
                <Image 
                    Source="instagram_logo"
                    WidthRequest="100">
                    
                </Image>
                
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>