Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lands">
    <ContentPage.Content>
        <ScrollView 
             BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                
                <Image 
                    Source="onu" 
                    WidthRequest="200">
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                         Grid.Row="0"
                         Grid.Column="0"
                         Text="E-Mail"
                         VerticalOptions="Center">
                    </Label>
                    <Entry 
                         Grid.Row="0"
                         Grid.Column="1"
                         Keyboard="Email"
                         Placeholder="Enter your email..."
                         Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Label 
					     Grid.Row="1"
					     Grid.Column="0"
					     Text="Password"
                         VerticalOptions="Center">
                    </Label>
                    <Entry 
                         Grid.Row="1"
                         Grid.Column="1"
                         IsPassword="true" 
                         Placeholder="Enter your password..."
                         Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">                    
                </ActivityIndicator>
                <StackLayout
                         Margin="10,0"
                         Orientation="Horizontal"
                         VerticalOptions="CenterAndExpand">
                    <Label
                         HorizontalOptions="StartAndExpand"
                         Text="Remember me on this device" 
                         VerticalOptions="Center">
                    </Label>
                    <Switch 
                         HorizontalOptions="End"
                         IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <Label Text="Forgot your password?"
                       TextColor="Blue"
                       HorizontalOptions="CenterAndExpand">
                    
                </Label>
                
                <StackLayout 
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button 
                        BackgroundColor="Navy" 
                        BorderRadius="23" 
                        Command="{Binding LoginCommand}"
                        HeightRequest="46" 
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login" 
                        TextColor="white">
                    </Button>
                    <Button 
                        BackgroundColor=" Purple" 
                        BorderRadius="23" 
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Register" 
                        TextColor="white">
                    </Button>
                </StackLayout>
                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Padding="0,10"
                    VerticalOptions="EndAndExpand">
                    <Image 
                        Source="facebook_logo"
                        WidthRequest="90"> 
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>
                        </Image.GestureRecognizers>
                        
                    </Image>
                    <Image 
                        Source="twitter_logo"
                        WidthRequest="100">
                    </Image>
                    <Image 
                        Source="instagram_logo"
                        WidthRequest="100">
                    </Image>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>